# InvoiceCreator

./: InvoiceCreator.sln  README.md
src/Backend/API/: API.csproj  API.http  Program.cs  appsettings.json
src/Backend/API/Controllers/: FirmaController.cs  KundeController.cs  LeistungController.cs  RechnungController.cs  TerminController.cs  UserController.cs
src/Backend/API/Extension/: ApiBehaviorExtension.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs  LoggingExtensions.cs  SwaggerExtensions.cs
src/Backend/API/Properties/: launchSettings.json
src/Backend/Data/: Data.csproj  DataExtensions.cs
src/Backend/Data/Configuration/MongoDB/: MongoDbContext.cs  MongoSettings.cs
src/Backend/Data/Configuration/SMTP/: SmtpSettings.cs
src/Backend/Data/Interfaces/: IBaseRepository.cs  IFirmaRepository.cs  IKundeRepository.cs  ILeistungRepository.cs  IMongoDbContext.cs  IRechnungRepository.cs  ITerminRepository.cs  IUserRepository.cs
src/Backend/Data/Persistence/Documents/: AdresseDocument.cs  BankverbindungDocument.cs  BaseDocument.cs  FirmaDocument.cs  KundeDocument.cs  LeistungDocument.cs  RechnungDocument.cs  RechnungspostenDocument.cs  TerminDocument.cs  UserDocument.cs  ZusatzlogikDocument.cs
src/Backend/Data/Persistence/Enums/: ZahlungsstatusDocument.cs
src/Backend/Data/Persistence/Seeding/: DatabaseSeeder.cs  DatabaseSeedingOptions.cs  IDatabaseSeeder.cs
src/Backend/Data/Persistence/Seeding/SeedData/: firmen_seed.json  kunden_seed.json  leistungen_seed.json  users_seed.json
src/Backend/Data/Repositories/: BaseRepository.cs  FirmaRepository.cs  KundeRepository.cs  LeistungRepository.cs  RechnungRepository.cs  TerminRepository.cs  UserRepository.cs
src/Backend/Shared/: Shared.csproj
src/Backend/Shared/ApiEndpointRoutes/: ApiRoutes.cs
src/Backend/Shared/Contracts/Interfaces/: IEmailMusterProvider.cs  IEmailService.cs
src/Backend/Shared/Contracts/Responses/: BaseResponse.cs
src/Backend/Shared/Domain/Enums/: Einheit.cs  Geschlecht.cs  Land.cs  Rechtsform.cs  Rolle.cs  Steuersatz.cs  Terminstatus.cs  Waehrung.cs  Zahlungsstatus.cs  ZusatzLogikTyp.cs
src/Backend/Shared/Domain/Extensions/: EnumExtensions.cs
src/Backend/Shared/Domain/Models/: BaseModel.cs  Firma.cs  Kunde.cs  Leistung.cs  Rechnung.cs  Termin.cs  User.cs
src/Backend/Shared/Domain/Validation/: DatumNichtInVergangenheitAttribute.cs  DatumNichtInZukunftAttribute.cs
src/Backend/Shared/Domain/ValueObjects/: Adresse.cs  Bankverbindung.cs  Rechnungsposten.cs  Zusatzlogik.cs
src/Backend/Shared/Dtos/: AdresseDto.cs  BankverbindungDto.cs  CreateRechnungDto.cs  FirmaDto.cs  KundeDto.cs  LeistungDto.cs  PaginiertesResultDto.cs  RechnungDto.cs  RechnungPdfResponseDto.cs  RechnungspostenDto.cs  TerminDto.cs  UserDto.cs  ZusatzlogikDto.cs
src/Backend/Shared/Dtos/Email/: EmailAnhangDto.cs  EmailDto.cs  SendeEmailRequestDto.cs
src/Backend/Shared/Dtos/Enums/: EmailMusterTyp.cs
src/Backend/Shared/Exceptions/: ServiceExceptions.cs  SystemExceptions.cs
src/Backend/Shared/Fakturierung/: FakturierungService.cs  IFakturierungService.cs
src/Backend/Shared/PdfGenerator/: IPdfGeneratorService.cs  PdfGeneratorService.cs
src/Frontend/InvoiceCreator_BlazorFrontend/: InvoiceCreator_BlazorFrontend.csproj  Program.cs  appsettings.json
src/Frontend/InvoiceCreator_BlazorFrontend/Components/: App.razor  _Imports.razor
src/Frontend/InvoiceCreator_BlazorFrontend/Components/Common/: BasePage.cs
src/Frontend/InvoiceCreator_BlazorFrontend/Components/Common/Constants/: MediaPaths.cs
src/Frontend/InvoiceCreator_BlazorFrontend/Components/Common/Exceptions/: SystemExceptions.cs
src/Frontend/InvoiceCreator_BlazorFrontend/Components/Common/Extensions/: ServiceExtensions.cs
src/Frontend/InvoiceCreator_BlazorFrontend/Components/Common/Routing/: NavigationRoutes.cs
src/Frontend/InvoiceCreator_BlazorFrontend/Components/Common/Templates/: PaginatedListPage.razor  Snackbar.razor
src/Frontend/InvoiceCreator_BlazorFrontend/Components/Common/Validation/: DatumNichtInVergangenheitAttribute.cs  DatumNichtInZukunftAttribute.cs
src/Frontend/InvoiceCreator_BlazorFrontend/Components/Firmendaten/Mapper/: FirmaMapper.cs
src/Frontend/InvoiceCreator_BlazorFrontend/Components/Firmendaten/Pages/: FirmaDetails.razor  FirmaForm.razor  FirmaPage.razor
src/Frontend/InvoiceCreator_BlazorFrontend/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Frontend/InvoiceCreator_BlazorFrontend/Components/Pages/: Home.razor
src/Frontend/InvoiceCreator_BlazorFrontend/Properties/: launchSettings.json
src/Frontend/InvoiceCreator_BlazorFrontend/Settings/: ApiSettings.cs  AuthSettings.cs
src/Frontend/InvoiceCreator_BlazorFrontend/wwwroot/css/: app.css  firma-card.css  kunde-card.css  leistung-card.css  user-card.css
(+75 files in other folders)
